{
  "name": "@nilscox/graphviz-react",
  "version": "0.1.0",
  "description": "React bindings for graphviz",
  "repository": {
    "type": "git",
    "url": "github:nilscox/graphviz-react"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "vite build"
  },
  "keywords": [
    "graphviz",
    "react",
    "dot"
  ],
  "author": "nilscox",
  "license": "Beerware",
  "peerDependencies": {
    "react": "18.x"
  },
  "devDependencies": {
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.0.11",
    "vite-plugin-dts": "^3.7.0"
  },
  "dependencies": {
    "@viz-js/viz": "^3.2.4",
    "html-react-parser": "^5.1.0",
    "ts-graphviz": "^1.8.1",
    "use-deep-compare": "^1.2.1"
  }
}
